<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoProg3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="trabajos">
    <Key>
      <PropertyRef Name="trabajo_id" />
    </Key>
    <Property Name="trabajo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ubicacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="posicion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="compañia" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="proyectoProg3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="trabajos" EntityType="Self.trabajos" />
  </EntityContainer>
</Schema>