<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoProg3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="trabajos">
    <Key>
      <PropertyRef Name="trabajo_id" />
    </Key>
    <Property Name="trabajo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="60" />
    <Property Name="posicion" Type="varchar" MaxLength="60" />
    <Property Name="compañia" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="proyectoProg3ModelStoreContainer">
    <EntitySet Name="trabajos" EntityType="Self.trabajos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>